<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WcU-le-MZR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="fsc-PR-mz7">
            <objects>
                <viewController id="dsT-Ta-oRd" customClass="HomeViewController" customModule="Turmeric" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7gn-nB-JpP"/>
                        <viewControllerLayoutGuide type="bottom" id="rqG-mI-QmD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BeL-ay-e7E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXD-wl-1AQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gXD-wl-1AQ" firstAttribute="centerY" secondItem="BeL-ay-e7E" secondAttribute="centerY" id="5xj-2X-ivK"/>
                            <constraint firstItem="gXD-wl-1AQ" firstAttribute="centerX" secondItem="BeL-ay-e7E" secondAttribute="centerX" id="Msq-Mm-68v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X1m-Hy-NKb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="w7v-H3-5Xq" kind="push" identifier="profile" id="h4m-3X-dXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBn-TM-mdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.2" y="-124.58770614692655"/>
        </scene>
        <!--OthersProfile-->
        <scene sceneID="BOJ-2B-Qr6">
            <objects>
                <viewControllerPlaceholder storyboardName="OthersProfile" id="w7v-H3-5Xq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oIy-3x-1Xg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AY8-Nd-EGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="-125"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="WoB-5h-xwJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WcU-le-MZR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ホーム" image="Home" id="igk-77-jwG"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="dPj-3u-kHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dsT-Ta-oRd" kind="relationship" relationship="rootViewController" id="m4m-IS-QSI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuA-ic-Xvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="30" height="30"/>
    </resources>
</document>
