<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mg8-VF-Vfm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--リスト-->
        <scene sceneID="sk3-dy-vBK">
            <objects>
                <tableViewController id="Mg8-VF-Vfm" customClass="ListManagementViewController" customModule="Turmeric" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CK7-2t-ryO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="7FL-EZ-zIx">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7FL-EZ-zIx" id="xxU-IA-Sjj">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTz-sg-riC">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bTz-sg-riC" firstAttribute="centerY" secondItem="xxU-IA-Sjj" secondAttribute="centerY" id="1rp-zm-aJR"/>
                                        <constraint firstItem="bTz-sg-riC" firstAttribute="leading" secondItem="xxU-IA-Sjj" secondAttribute="leadingMargin" constant="10" id="T4r-4X-a3c"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="リスト" id="BMB-Ol-9zC">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="u5z-Z6-yvY">
                            <connections>
                                <segue destination="nDy-pb-rmg" kind="presentation" id="1ad-uW-nPu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="完了" id="z4d-VU-d6j">
                            <connections>
                                <action selector="completeButtonTapped:" destination="Mg8-VF-Vfm" id="E2g-ix-N7x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ylx-Be-rCZ" kind="unwind" identifier="unwind" animates="NO" unwindAction="unwindToListViewScreenWithSender:" id="igV-JP-NPA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrm-dT-aAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ylx-Be-rCZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2034.4000000000001" y="114.69265367316342"/>
        </scene>
        <!--ListCreate-->
        <scene sceneID="RBz-vn-mFR">
            <objects>
                <viewControllerPlaceholder storyboardName="ListCreate" id="nDy-pb-rmg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyZ-cu-CX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0c3-pr-aut">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bHd-Li-uQh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EiG-fc-XB7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mg8-VF-Vfm" kind="relationship" relationship="rootViewController" id="89h-Vk-h9X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wp-PZ-2eJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.2" y="114.69265367316342"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.62745098040000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
