<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nlr-Yd-cPS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--リスト-->
        <scene sceneID="6OU-Bi-X5Y">
            <objects>
                <viewController id="Nlr-Yd-cPS" customClass="ListManagementViewController" customModule="Turmeric" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JVp-W4-dvf"/>
                        <viewControllerLayoutGuide type="bottom" id="2N4-jc-vb6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uHe-QP-wCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="リスト" id="GDy-OM-LdD">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="qiY-zb-Xuj"/>
                        <barButtonItem key="rightBarButtonItem" title="完了" id="I0Z-9w-UlO"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExO-bC-6Hb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CuO-Ud-DZ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2NH-LR-eha" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T2e-fN-A0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nlr-Yd-cPS" kind="relationship" relationship="rootViewController" id="7qf-0Z-6BP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUX-jU-gv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="105.69715142428787"/>
        </scene>
    </scenes>
</document>
