<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ct4-s6-s8D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Create View Controller-->
        <scene sceneID="fH7-lz-vH7">
            <objects>
                <viewController id="Ct4-s6-s8D" customClass="ListCreateViewController" customModule="Turmeric" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N5e-EV-ohM"/>
                        <viewControllerLayoutGuide type="bottom" id="1Xa-kx-s3T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zix-n4-l9z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuG-Vd-R84">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="oDb-E4-4TD"/>
                                </constraints>
                                <items>
                                    <navigationItem id="DHn-dJ-DK1">
                                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="inn-w0-HQM"/>
                                        <barButtonItem key="rightBarButtonItem" title="保存" id="YA2-v8-UC7"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="リスト名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reU-wj-3Ih">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJy-6H-Ker">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="V8b-Bg-eAk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zJy-6H-Ker" firstAttribute="leading" secondItem="reU-wj-3Ih" secondAttribute="trailing" constant="30" id="L3k-qQ-lDy"/>
                            <constraint firstItem="reU-wj-3Ih" firstAttribute="top" secondItem="vuG-Vd-R84" secondAttribute="bottom" constant="20" id="N4F-VV-vIr"/>
                            <constraint firstItem="zJy-6H-Ker" firstAttribute="top" secondItem="vuG-Vd-R84" secondAttribute="bottom" constant="20" id="U0o-tX-oNf"/>
                            <constraint firstItem="vuG-Vd-R84" firstAttribute="top" secondItem="zix-n4-l9z" secondAttribute="top" id="Z1a-D8-Yhd"/>
                            <constraint firstAttribute="trailing" secondItem="vuG-Vd-R84" secondAttribute="trailing" id="ahq-50-hsP"/>
                            <constraint firstItem="reU-wj-3Ih" firstAttribute="leading" secondItem="zix-n4-l9z" secondAttribute="leadingMargin" constant="20" id="nZn-Ff-8tR"/>
                            <constraint firstItem="vuG-Vd-R84" firstAttribute="leading" secondItem="zix-n4-l9z" secondAttribute="leading" id="ncR-K9-f3n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fuM-Qs-odR">
                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="0qq-qi-lhi"/>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="Z77-yF-Qks"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igs-pF-kxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="30.134932533733135"/>
        </scene>
    </scenes>
</document>
