<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RV0-rB-WZQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Edit View Controller-->
        <scene sceneID="mJh-H8-0Gp">
            <objects>
                <viewController id="RV0-rB-WZQ" customClass="ListEditViewController" customModule="Turmeric" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYe-1C-6h2"/>
                        <viewControllerLayoutGuide type="bottom" id="kHP-Jr-dPC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jlp-k5-XuQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="リスト名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7T-OI-gT1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="101.5" id="s3n-9A-eKC"/>
                                    <constraint firstAttribute="height" constant="30" id="xhL-lq-gCC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Friend" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="seq-kd-q7h">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rSY-He-jXg"/>
                                    <constraint firstAttribute="width" constant="120" id="tn5-Wf-2vJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WOw-Zo-hUx">
                                <frame key="frameInset" minY="191" width="375" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Hu0-Xg-MmX"/>
                                    <constraint firstAttribute="height" constant="476" id="LLt-do-LeJ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="e3W-Wu-9Sy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e3W-Wu-9Sy" id="eRO-h3-RFn">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RV0-rB-WZQ" id="Gr7-3x-XUb"/>
                                    <outlet property="delegate" destination="RV0-rB-WZQ" id="d1c-LD-NQt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WOw-Zo-hUx" firstAttribute="leading" secondItem="jlp-k5-XuQ" secondAttribute="leadingMargin" id="1Qn-lv-V43"/>
                            <constraint firstItem="seq-kd-q7h" firstAttribute="leading" secondItem="L7T-OI-gT1" secondAttribute="trailing" constant="20" id="Ca9-b7-mG4"/>
                            <constraint firstItem="seq-kd-q7h" firstAttribute="top" secondItem="eYe-1C-6h2" secondAttribute="bottom" constant="20" id="Zuq-DZ-YBg"/>
                            <constraint firstItem="L7T-OI-gT1" firstAttribute="top" secondItem="eYe-1C-6h2" secondAttribute="bottom" constant="20" id="c2G-Ng-9Yq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WOw-Zo-hUx" secondAttribute="trailing" id="kOa-DQ-hAx"/>
                            <constraint firstItem="kHP-Jr-dPC" firstAttribute="top" secondItem="WOw-Zo-hUx" secondAttribute="bottom" id="nor-Rt-yJt"/>
                            <constraint firstItem="L7T-OI-gT1" firstAttribute="leading" secondItem="jlp-k5-XuQ" secondAttribute="leadingMargin" constant="20" id="qWi-0p-Klt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OAM-lP-6ud">
                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="fkQ-PZ-8LZ">
                            <connections>
                                <segue destination="cjw-DI-CNq" kind="unwind" animates="NO" unwindAction="unwindToListDetailScreenWithSender:" id="90C-AF-yh6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="EfR-Yb-ngg"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rz-8n-ifR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cjw-DI-CNq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2178.4000000000001" y="184.85757121439281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oJG-es-Xn9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nFg-UX-RCq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uIa-Fe-IJp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RV0-rB-WZQ" kind="relationship" relationship="rootViewController" id="K74-41-eFP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvw-Ps-n7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239.2" y="184.85757121439281"/>
        </scene>
    </scenes>
</document>
