<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jFB-cK-7Vn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Add Member View Controller-->
        <scene sceneID="W5P-Dj-niZ">
            <objects>
                <viewController id="jFB-cK-7Vn" customClass="ListAddMemberViewController" customModule="Turmeric" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Yg-lA-lh5"/>
                        <viewControllerLayoutGuide type="bottom" id="dGD-Ss-I5t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0jH-h1-5Iq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgr-sq-wo6">
                                <state key="normal" title="キャンセル"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B83-FT-JiE">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="followerCell" id="hGi-dX-25K">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hGi-dX-25K" id="jT6-Yb-CTM">
                                            <frame key="frameInset" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jFB-cK-7Vn" id="qr0-2f-BQ1"/>
                                    <outlet property="delegate" destination="jFB-cK-7Vn" id="vQK-wT-gOZ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザを追加" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caP-wD-so1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tgr-sq-wo6" firstAttribute="leading" secondItem="0jH-h1-5Iq" secondAttribute="leadingMargin" id="UNh-7B-cgU"/>
                            <constraint firstItem="caP-wD-so1" firstAttribute="top" secondItem="3Yg-lA-lh5" secondAttribute="bottom" id="dLo-ST-dgc"/>
                            <constraint firstItem="caP-wD-so1" firstAttribute="leading" secondItem="Tgr-sq-wo6" secondAttribute="trailing" constant="50" id="efK-sY-xhn"/>
                            <constraint firstItem="B83-FT-JiE" firstAttribute="leading" secondItem="0jH-h1-5Iq" secondAttribute="leadingMargin" id="fHD-ke-vD7"/>
                            <constraint firstItem="B83-FT-JiE" firstAttribute="top" secondItem="Tgr-sq-wo6" secondAttribute="bottom" constant="5" id="gLF-yx-xYJ"/>
                            <constraint firstItem="B83-FT-JiE" firstAttribute="trailing" secondItem="0jH-h1-5Iq" secondAttribute="trailingMargin" id="hgM-uD-cDC"/>
                            <constraint firstItem="dGD-Ss-I5t" firstAttribute="top" secondItem="B83-FT-JiE" secondAttribute="bottom" id="it1-W3-f9x"/>
                            <constraint firstItem="Tgr-sq-wo6" firstAttribute="top" secondItem="3Yg-lA-lh5" secondAttribute="bottom" id="pEt-g2-BnO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="B83-FT-JiE" id="boF-UP-eIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQy-sq-6bX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="-80.50974512743629"/>
        </scene>
    </scenes>
</document>
