<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QqZ-SP-eg7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ログイン-->
        <scene sceneID="LT8-0M-jct">
            <objects>
                <viewController id="jv4-Ma-qpg" customClass="LoginViewController" customModule="Turmeric" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xkv-eY-WHY"/>
                        <viewControllerLayoutGuide type="bottom" id="fIP-Cc-x96"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o61-XV-njb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="ログイン" id="3DH-b0-RF6"/>
                    <connections>
                        <segue destination="Zvd-9n-caL" kind="showDetail" identifier="mainView" id="p2o-Xt-n2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIE-ol-lkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1778" y="-54"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jTJ-PE-qgF">
            <objects>
                <tabBarController id="Zvd-9n-caL" customClass="TabBarController" customModule="Turmeric" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zjA-pX-vN8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oYf-uQ-Nn2" kind="relationship" relationship="viewControllers" id="GIL-D6-yta"/>
                        <segue destination="qa6-Xi-O3F" kind="relationship" relationship="viewControllers" id="eO5-QK-kyV"/>
                        <segue destination="rft-SR-PqB" kind="relationship" relationship="viewControllers" id="H9v-K2-lNM"/>
                        <segue destination="5x2-61-YA4" kind="relationship" relationship="viewControllers" id="NLo-zS-biO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCz-Ib-PHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="-54.422788605697157"/>
        </scene>
        <!--Home-->
        <scene sceneID="Vmf-mS-HVA">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="oYf-uQ-Nn2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VW4-Wn-ZhX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbr-Zg-Fh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="-318.89055472263868"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dtH-fs-qiK">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="qa6-Xi-O3F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4CB-BU-Bjm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KU9-KU-Xtx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="60.719640179910051"/>
        </scene>
        <!--投稿-->
        <scene sceneID="EDV-Zp-pZ2">
            <objects>
                <viewController id="5x2-61-YA4" customClass="DummyViewController" customModule="Turmeric" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OIv-fq-00l"/>
                        <viewControllerLayoutGuide type="bottom" id="uw4-9d-rME"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jKg-RW-Yyr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="Post" id="0c3-3M-ZtJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7R-Wf-CMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="-54.422788605697157"/>
        </scene>
        <!--Lists-->
        <scene sceneID="TIw-pn-ld8">
            <objects>
                <viewControllerPlaceholder storyboardName="Lists" id="rft-SR-PqB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fUa-Z7-Ahq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbf-cJ-zDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="173.16341829085459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hsS-XN-nun">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QqZ-SP-eg7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EGW-FO-ekV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jv4-Ma-qpg" kind="relationship" relationship="rootViewController" id="mVa-0q-dNW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vw6-Kd-egm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2722" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="Post" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="1" green="0.62745098040000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
